<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
	
<body>
	<div class="container">

		<h1>Information Extraction Tools</h1>

		<ul>
			<li>Copy and paste content to textarea</li>
			<li>Select text to set entity tag</li>
			<li>After selected text automatically show popover</li>  
			<li>Click one of the type</li>
			<li>You can set entity by click button in popover or below the textarea</li>
		</ul>

		<form>

			<textarea class="text" id="text">

			</textarea>

			<input type="hidden" id="selected">	

			<br>
			<div class="btn-select-bottom">
				<div class="btn btn-default" data-element="ENAMEX" id="PERSON" >
					<span class="glyphicon glyphicon-user"></span> Person
				</div>

				<div class="btn btn-default" data-element="ENAMEX" id="ORGANIZATION" > 
					<span class="glyphicon glyphicon-briefcase"></span> Organization
				</div>
				
				<div class="btn btn-default enamex" data-element="ENAMEX" id="LOCATION">
					<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>  Location
				</div>

				<div class="btn btn-default" data-element="TIMEX" id="DATE">
					 <span class="glyphicon glyphicon-calendar"></span> Date 
				</div>  
				<div class="btn btn-default" data-element="TIMEX" id="TIME"> 
					<span class="glyphicon glyphicon-time"></span> Time 
				</div> 
			</div> 
			
		</form>

    </div>
    <!-- /.container -->

	<div style="display:none" class="popover bottom">
      <div class="arrow"></div>
      <h3 class="popover-title">Select Element</h3>

      <div class="popover-content">
        <div class="btn btn-default btn-sm" id="btn-person"> <span class="glyphicon glyphicon-user"></span> Person </div>
        <div class="btn btn-default btn-sm" id="btn-organization"> <span class="glyphicon glyphicon-briefcase"></span> Organization</div>
        <div class="btn btn-default btn-sm" id="btn-location"> <span class="glyphicon glyphicon-globe"></span>  Location </div>
        <div class="btn btn-default btn-sm" id="btn-date"> <span class="glyphicon glyphicon-calendar"></span>  Date </div>
        <div class="btn btn-default btn-sm" id="btn-time"> <span class="glyphicon glyphicon-time"></span>  Time </div>
        <div class="btn btn-warning btn-sm" id="btn-close"> <span class="glyphicon glyphicon-remove"></span> Close </div>
      </div>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="extract.js"></script>
</body>
</html>
